<html>
<head>
	<title>Settings</title>
	<script type="text/javascript" src="popup.js"></script>

	<style type="text/css">
		h2 {
			padding-top: 2px;
			padding-bottom: 2px;
			font-size: 100%;
			font-weight: 200;
			text-align: center;
			color: #000;
			text-shadow: 0 1px #000;
		}

		.alert-box {
			color:#555;
			border-radius:10px;
			font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
			padding:10px 16px;
			margin:10px;
		}
		.alert-box span {
			font-weight:bold;
			text-transform:uppercase;
		}
		.warning {
			background:#fff8c4;
			border:1px solid #f2c779;
		}

		img {
		    max-width:300px;
		    height: auto;
		}

		.styled-button {
			cursor: pointer;
			color:#fff;
			background-color:#ec2327;
			border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border:none;
			font-family:'Helvetica Neue',Arial,sans-serif;
			font-size:16px;
			font-weight:700;
			height:32px;
			padding:4px 16px;
			text-shadow:#a51013 0 1px 0;
		}
		.styled-button:hover {
			color:#fff;
			background-color:#098df2;
			text-shadow:#0468b4 0 1px 0;
		}
		a{
			padding-left: 5px;
			padding-right: 5px;
			color: #428bca;
			text-decoration: none;
		}
		a:hover {
			text-decoration: none;
			background-color: #428bca;
			color: #fff;
		}
		
		.context{
			color:#555;
			font-family:Tahoma,Geneva,Arial,sans-serif;font-size:9px;
			margin:10px;
		}
	</style>
</head>
<body onload="load()">
	<h2>Jailbreak CRC</h2>
	<div class="context">
		ХХЗХ нь оюуны өмч болоод садар самуунтай тэмцэх нэрийдлээр ямар ч баримт нотолгоогүйгээр дурын цахим хуудсыг хааж ард иргэдийн мэдээлэл авах болоод интернетийн эрх чөлөөнд шууд халдах нь илтэд болжээ.  Иймд Монгол улсын иргэн танд мэдэх эрх болоод интернетийн эрх чөлөөг бага ч атугай хангах үүднээс энэ хүү Jailbreak CRC хөтчийн нэмэлтийг бүтээв.
	</div>
	<div class="alert-box warning"><span>Хориглох зүйлс: </span><br/>
		0. Хэрэв та 18-н нас хүрээгүй бол энэхүү нэмэлтийг хэрэглэхийг хориглоно.<br/> 
		1. Jailbreak CRC нэмэлтийг ашиглан бусдад садар самууныг сурталчлах болоод бусад самуун зорилгоор ашиглахыг хориглоно.<br/>
		2. Jailbreak CRC нэмэлтийг ашиглан бусдад эд мөнгө, сэтгэл санааны хохирол учруулахыг хориглоно.<br/>
		3. Jailbreak CRC нэмэлтийг бусад зүй бус үйлдэлд ашиглахыг хориглоно.
	</div>
	<div class="alert-box warning"><span>Анхааруулга: </span><br/>
		0. Jailbreak CRC нэмэлтийг ашиглах явцад гарсан аливаа асуудлыг та өөрөө бүрэн хариуцна.<br/>
		1. Энэхүү нэмэлт нь аюулгүй байдал талаасаа эмзэг тул хувийн нууцтай холбоотой зүйл дээр ашиглахгүй байхыг анхаарна уу!<br/>
	</div>
	<center>
		<button class="styled-button" id="startJailbreakCRC">Jailbreak CRC!</button>
	</center>
	<br />
	<center>
		<img src="poster02.png"/>
	</center>
</body>
</html>
